[Model]
path = ../_dataset/models/yolov7-tiny.onnx
confidence_threshold = 0.5

[Input]
;source = camera ; Options: camera or video
video_path = ../_dataset/videos/1014.mov
;video_path = ../_dataset/videos/bottle_detection.mp4

[Tracking]
iou_threshold = 0.5
max_frames_to_skip = 10

[Logging]
debug = false  ; Set to true to enable debug logging